<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MktPreferencesWindow" parent="AdwPreferencesWindow">
    <property name="title" translatable="yes">Preferences</property>

    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Font</property>

            <child>
              <object class="AdwActionRow" id="use_system_font_row">
                <property name="title" translatable="yes">Use System Font</property>
                <property name="activatable-widget">use_system_font_switch</property>
                <child type="suffix">
                  <object class="GtkSwitch" id="use_system_font_switch">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <signal name="notify::active" handler="use_system_font_changed_cb" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwActionRow" id="terminal_font_row">
                <property name="sensitive" bind-source="use_system_font_switch" bind-property="active" bind-flags="invert-boolean|sync-create"/>
                <property name="title" translatable="yes">Terminal Font</property>
                <property name="activatable">1</property>
                <signal name="activated" handler="terminal_font_row_activated_cb" swapped="yes"/>
              </object>
            </child>

          </object> <!-- ./AdwPreferencesGroup -->
        </child>
      </object>
    </child>

  </template>

  <object class="GtkFontChooserDialog" id="font_chooser_dialog">
    <property name="use-header-bar">1</property>
    <property name="transient-for">MktPreferencesWindow</property>
    <property name="title" translatable="yes">Select Terminal font</property>
    <signal name="response" handler="font_chooser_response_cb" swapped="yes" />
  </object>

</interface>
